html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  background-color: rgb(99, 148, 148);
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body
{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 300;
  line-height: 1;
  color: aliceblue;
  height: 130vh;
}

h1,
h2 {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
  margin-top: 5px;
  
}
.identity
{
    font-size: 2rem;
    margin-top: 8px;
    text-align: center;
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: brown;

}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}
img
{
    display: block;
    width: 100%;
}
.menu
{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: brown;
    box-shadow: 0 2px 0 rgba(99, 97, 97, 0.4);
    z-index: 10;
}
a 
{
  text-decoration: none;
  color: aliceblue;
}
.nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background-color: rgb(99, 148, 148);
  }
  #welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 190vh;
    background-color: rgb(99, 148, 148);
  }
  .project-title
  {
    text-align: center;
    padding: 30px;
    background-color: rgb(140, 140, 221);
  }
  .projects-title-header {
    max-width: 640px;
    border-bottom: 0.2rem solid;
    margin-left: 335px;
  }
  
  @media (max-width: 28.75em) {
    .projects-title-header {
      font-size: 4rem;
    }
  }
  .grids {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .project-title {
      padding: 6rem 1rem;
    }
  
    .grids {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: rgb(39, 43, 35);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  .project:hover .code {
    color: brown;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 170vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .bt-contact {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .bt-contact:hover {
    transform: translateY(8px);
  }
.foot
{
  text-align: center;
}